mail_smtp_host=smtp.exmail.qq.com
mail_smtp_port=25
mail_transport_protocol=smtp
mail_from=agent-push@iwjw.com
mail_usr=agent-push@iwjw.com
mail_pwd=manyi520

isDev=true
sms.soa=http://smsfyb.iwjwdev.com/sms_fyb/
uum.soa=http://192.168.1.25:8116/IWUumSOA/
#uum.soa=http://uumsoa.iwjwdev.com/IWUumSOA/
#uum.soa=http://192.168.1.19:8116/IWUumSOA/
agent.soa.new=http://agentsoanew.iwjwdev.com/IWAgentSOANew/
house.soa=http://housesoa.iwjwdev.com/
search.soa=http://localhost:8089/IWSearchSOA/
callcenter.soa=http://callcenter.iwjwdev.com/callcenter/
contract.soa=http://iwcontractsoa.iwjwdev.com:8081/
cms.soa=http://cmssoa.iwjwdev.com/IWCmsSOA/
new.agent.soa=http://iwagentsoa.iwjwdev.com/IWAgentSOA
#new.agent.soa=http://192.168.1.19:8138/IWAgentSOA
img.soa=http://imgsoa.iwjwtest.com/
call.soa=http://iwagentcallsoa.iwjwdev.com/IWAgentCallSOA/
user.soa=http://usersoa.iwjwdev.com/IWUserSOA/
common.service=http://192.168.1.19:8235/CommonServiceSOA

saleContractReport.soa=http://127.0.0.1:8085/

finOp.redirect=http://finop.iwjwdev.com/IWFinOp


agentsale.redirect=http://iwagentsale.iwjwdev.com/IWAgentSale
iwop.redirect=http://iwop.iwjwdev.com/

connectTimeout=3000
readTimeout=3000