house.soa=http://housesoa.iwjwdev.com/
new.agent.soa=http://iwagentsoa.iwjwdev.com/IWAgentSOA/
mq.soa=mqserver.iwjwdev.com:10301
cms.soa=http://cmssoa.iwjwdev.com/IWCmsSOA/
trade.soa=http://iwtradesoa.iwjwdev.com/IWTradeSOA/
uum.soa=http://192.168.1.25:8116/IWUumSOA
IW_AGENT_SOA_NEW=http://agentsoanew.iwjwdev.com/IWAgentSOANew/
mlsClient=http://20.0.0.7:8159/
#extpart.service=http://10.7.242.81:8080/
extpart.service=http://extpartchannel.iwjwtest.com/IWExtPartChannel
housecenter.url=http://127.0.0.1:8081/

img.soa=http://192.168.1.14:8133/
#mqueue.handler.hostname=localhost.localdomain
mqueue.handler.hostname=YZY

#试运营门店：上海-都市-买卖店，上海-骏利-买卖店，上海-张江-买卖店
trialStore=

#试运营城市：上海，北京
cityIdSetStr=2,12438

#检测客户资质过期时间 阈值1天
business.updateCustomerCertifyDay=1

#20150811
callcenterClient=http://callcenter.iwjwdev.com/callcenter/
IW_PUSH_URL=http://push.iwjw.com:8086/test/notification.do?action=send
SMS_URL=http://smsfyb.iwjwdev.com/sms_fyb/
cmsServiceUrl=http://cmssoa.iwjwdev.com/IWCmsSOA/
MS_URL=http://smsfyb.iwjwdev.com/sms_fyb/
user.soa=http://usersoa.iwjwdev.com/IWUserSOA/
jiaizhai.soa=http://jazsoa.iwjwdev.com/
IW_PUSH_URL_AGENT=http://pushagentrent.iwjwdev.com/Androidapn/notification.do?action=send
imgSOAClient=http://imgsoa.iwjwdev.com/
noticeServClientUrl=http://iwnoticeserv.iwjwdev.com/
HIMS_URL=http\://192.168.1.15\:8103


finAppserver.url=http://pay.iwjwdev.com/appserver/

##短信短链
userpc.url=http://iwjwtest.com:8108


###############二手房订单微信企业号消息配置###########################
weixin.ent.sale.order.id=12
weixin.url=http://192.168.1.77:8134/weixinEnt

##未确认受理
notice.weishouli.day=0

##未确认面签
notice.weimianqian.day=0

##未确认件齐
notice.weijianqi.day=0

##未确认批贷
notice.weipidai.day=0

##未确认审缴税过户申请
notice.weishenjiaoshuiguohushengqing.day=0

##未确认查限购
notice.weichaxiangou.day=0

##未确认过户
notice.weiquerenguohu.day=0

##未确认放款
notice.weifangkuan.day=0

##未确认抵押
notice.weidiya.day=0
###############二手房订单微信企业号消息配置###########################

##维金支付卖家id：出租和房管房
#vfpay.sellerId=200000200207
vfpay.rent.sellerId=200000200207
vfpay.jaz.sellerId=200000200212
vfpay.rental.sellerId=200000580012

##收款支付开关
pay.notice.open=true
pay.notice.open.cityId=2


##订单账单支付卖家ID
vfpay.order.sellerid=200000200204

##爱屋币
IWOP_SOA=http://192.168.1.25:8126/IWOPSOA/

##APP订单详情和下载链接
APP_DOWNLOAD_URL=http://m.iwjw.com/appredirect

cryptor.secretKey=Doing_ldslSdfjlss.edfkwsfieved_with0ut_enthusiasdfsdf._sdKKKslll_slelwfmn.
#netfinworks mq
jms.MailNotifyQueue.consumer=1
contractsoa.landlordbindbankQueue.queueName=MEF_SIGN_RECORD_QUEUE_HZ
netfinworksmq.java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
netfinworksmq.java.naming.provider.url=failover:(tcp://30.0.0.3:61616)?jms.useAsyncSend=true
netfinworksmq.java.naming.security.principal=netfinworks
netfinworksmq.java.naming.security.credentials=netfinworks


#刷卡手续费各个渠道计算参数(最大金额单位是分)。
card.pay.open=true
card.pay.weixin=0.006
card.pay.zhifubao=0.006
card.pay.lianlianOnline=0.006
card.pay.qianbao=0
card.pay.lianlianPOSBorrow=0.0055,2000
card.pay.lianlianPOSLoan=0.0057

#退款手续费各个渠道计算参数(退手续费)。
card.refund.open=true
card.refund.weixin=0
card.refund.zhifubao=0
card.refund.lianlianOnline=0.006
card.refund.qianbao=0
card.refund.lianlianPOSBorrow=0
card.refund.lianlianPOSLoan=0.005


#四方监管(光大)_运营城市配置参数
sign.operate.cityId=12438

##在线退款开放城市
onlineRefund=2,12438