house.soa=http://product-beta:8104/
new.agent.soa=http://product-beta2:8138/IWAgentSOA/
mq.soa=mqueue_beta1:10301,mqueue_beta2:10301
cms.soa=http://product-beta2:8129/IWCmsSOA/
trade.soa=http://product-beta2:8148/IWTradeSOA/
uum.soa=http://10.168.6.201:8116/UumSOA/
IW_AGENT_SOA_NEW=http://product-beta:8118/AgentSOANew/
mlsClient=http://121.40.129.114:8159/
mqueue.handler.hostname=product-beta2
img.soa=http://product-beta2:8133/
extpart.service=http://product-beta1:8364/IWExtPartChannel
housecenter.url=http://10.168.6.201:8182/

finAppserver.url=http://pay.jr.iwjwbeta.com/appserver/

#检测客户资质过期时间 阈值1天
business.updateCustomerCertifyDay=1

#试运营门店：上海-北蔡-租赁店,上海-周康-租赁店,上海-大场-租赁店,上海-黄兴-租赁店,上海-中山-租赁店  ,上海-西郊-租赁店,北京-马家堡-租赁店,北京-中关村-租赁店,北京-科丰桥-租赁店,北京-天通苑-租赁店,北京-望京融科-租赁店,北京-通州果园 -租赁店
trialStore=

#折扣
alipayDiscount=5000
weixinAppDiscount=5000
#20150811
callcenterClient=http://product-beta:8105/callcenter/
IW_PUSH_URL=http://push.iwjw.com:8086/test/notification.do?action=send
SMS_URL=http://10.168.6.201:8110/sms_fyb/
imgSOAClient=http://product-beta2:8133/
IW_PUSH_URL_AGENT=http://10.168.29.48/test/notification.do?action=send
MS_URL=http://10.168.6.201:8110/sms_fyb/
noticeServClientUrl=http://product-beta:8501/
user.soa=http://product-beta:8109/IWUserSOA/
jiaizhai.soa=http://10.168.6.201:8160/

###############二手房订单微信企业号消息配置###########################
weixin.ent.sale.order.id=11
weixin.url=http://121.41.34.206:8134/weixinEnt/

##未确认受理
notice.weishouli.day=0

##未确认面签
notice.weimianqian.day=0

##未确认件齐
notice.weijianqi.day=0

##未确认批贷
notice.weipidai.day=0

##未确认审缴税过户申请
notice.weishenjiaoshuiguohushengqing.day=0

##未确认查限购
notice.weichaxiangou.day=0

##未确认过户
notice.weiquerenguohu.day=0

##未确认放款
notice.weifangkuan.day=0

##未确认抵押
notice.weidiya.day=0
###############二手房订单微信企业号消息配置###########################
##维金支付卖家id：出租和房管房
vfpay.rent.sellerId=200000352953
vfpay.jaz.sellerId=200000494655
vfpay.rental.sellerId=200000642072

##收款支付开关
pay.notice.open=true
pay.notice.open.cityId=2

##订单账单支付卖家ID
vfpay.order.sellerid=200000514490

########################消息短链######################################
userpc.url=http://pc.iwjwbeta.com

##爱屋币
IWOP_SOA=http://121.41.34.206:8126/IWOPSOA/

##APP订单详情和下载链接
APP_DOWNLOAD_URL=http://m.iwjw.com/appredirect

cryptor.secretKey=Doing_ldslSdfjlss.edfkwsfieved_with0ut_enthusiasdfsdf._sdKKKslll_slelwfmn.
#netfinworks mq
jms.MailNotifyQueue.consumer=1
contractsoa.landlordbindbankQueue.queueName=MEF_SIGN_RECORD_QUEUE_HZ
netfinworksmq.java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
netfinworksmq.java.naming.provider.url=failover:(tcp://product-beta3:61616?soTimeout=3000&connectionTimeout=3000)?jms.useAsyncSend=true&timeout=3000
netfinworksmq.java.naming.security.principal=netfinworks
netfinworksmq.java.naming.security.credentials=netfinworks


#刷卡手续费各个渠道计算参数(最大金额单位是分)。
card.pay.open=true
card.pay.weixin=0.006
card.pay.zhifubao=0.006
card.pay.lianlianOnline=0.006
card.pay.qianbao=0
card.pay.lianlianPOSBorrow=0.0055,2000
card.pay.lianlianPOSLoan=0.0057

#退款手续费各个渠道计算参数(退手续费)。
card.refund.open=true
card.refund.weixin=0
card.refund.zhifubao=0
card.refund.lianlianOnline=0.006
card.refund.qianbao=0
card.refund.lianlianPOSBorrow=0
card.refund.lianlianPOSLoan=0.005


#四方监管(光大)_运营城市配置参数
sign.operate.cityId=12438

##在线退款开放城市
onlineRefund=2,12438