#=====start report read datasource=====
r.jdbc.logSql=true
r.jdbc.sqlProfile=true
r.jdbc.connectionFailover=true
r.jdbc.type=READ_ONLY
r.jdbc.connectionTestTimeout=6000
r.jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
r.jdbc.useUnicode=true
r.jdbc.characterEncoding=UTF-8
r.jdbc.cachePrepStmts=true
r.jdbc.prepStmtCacheSize=250
r.jdbc.prepStmtCacheSqlLimit=2048
r.jdbc.useServerPrepStmts=false
r.jdbc.readOnly=true
r.jdbc.maxPoolSize=100
r.jdbc.minIdle=5
r.jdbc.connectionTimeout=20000
r.jdbc.loadBalancerType=roundRobin
r.jdbc.name=sdb01.iwjw.com
r.jdbc.username=user_beta2
r.jdbc.password=iwjw@2015
r.jdbc.ds1.name=DB-slave5
r.jdbc.ds1.weight=1
r.jdbc.ds1.url=jdbc:mysql://10.171.251.52:3309/contract_beta
r.jdbc.ds2.name=DB-slave6
r.jdbc.ds2.weight=1
r.jdbc.ds2.url=jdbc:mysql://10.171.251.52:3309/contract_beta
#=====end report read datasource=====

#=====start report write datasource=====
w.jdbc.driverClassName=com.mysql.jdbc.Driver
w.jdbc.url=jdbc:mysql://10.171.251.52:3309/contract_beta?useUnicode=true&amp;characterEncoding=utf-8
w.jdbc.username=user_beta2
w.jdbc.password=iwjw@2015
w.jdbc.initialSize=5
w.jdbc.maxActive=100
w.jdbc.minIdle=5
w.jdbc.maxIdle=20
w.jdbc.removeAbandoned=true
w.jdbc.removeAbandonedTimeout=180
w.jdbc.logAbandoned=true
w.jdbc.maxWait=3000
#=====end report write datasource=====

#=====start hims read datasource=====
r.hims.jdbc.logSql=true
r.hims.jdbc.sqlProfile=true
r.hims.jdbc.connectionFailover=true
r.hims.jdbc.type=READ_ONLY
r.hims.jdbc.connectionTestTimeout=6000
r.hims.jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
r.hims.jdbc.useUnicode=true
r.hims.jdbc.characterEncoding=UTF-8
r.hims.jdbc.cachePrepStmts=true
r.hims.jdbc.prepStmtCacheSize=250
r.hims.jdbc.prepStmtCacheSqlLimit=2048
r.hims.jdbc.useServerPrepStmts=false
r.hims.jdbc.readOnly=true
r.hims.jdbc.maxPoolSize=100
r.hims.jdbc.minIdle=5
r.hims.jdbc.connectionTimeout=20000
r.hims.jdbc.loadBalancerType=roundRobin
r.hims.jdbc.name=sdb01.iwjw.com
r.hims.jdbc.username=user_beta2
r.hims.jdbc.password=iwjw@2015
r.hims.jdbc.ds1.name=DB-slave5
r.hims.jdbc.ds1.weight=1
r.hims.jdbc.ds1.url=jdbc:mysql://10.171.251.52:3309/contract_beta
r.hims.jdbc.ds2.name=DB-slave6
r.hims.jdbc.ds2.weight=1
r.hims.jdbc.ds2.url=jdbc:mysql://10.171.251.52:3309/contract_beta
#=====end hims read datasource=====

#=====start hims write datasource=====
w.hims.jdbc.driverClassName=com.mysql.jdbc.Driver
w.hims.jdbc.url=jdbc:mysql://10.171.251.52:3309/contract_beta?useUnicode=true&amp;characterEncoding=utf-8
w.hims.jdbc.username=user_beta2
w.hims.jdbc.password=iwjw@2015
w.hims.jdbc.initialSize=5
w.hims.jdbc.maxActive=100
w.hims.jdbc.minIdle=5
w.hims.jdbc.maxIdle=20
w.hims.jdbc.removeAbandoned=true
w.hims.jdbc.removeAbandonedTimeout=180
w.hims.jdbc.logAbandoned=true
w.hims.jdbc.maxWait=3000
#=====end hims write datasource=====

#=====start agentlog read datasource=====
r.agentlog.jdbc.logSql=true
r.agentlog.jdbc.sqlProfile=true
r.agentlog.jdbc.connectionFailover=true
r.agentlog.jdbc.type=READ_ONLY
r.agentlog.jdbc.connectionTestTimeout=6000
r.agentlog.jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
r.agentlog.jdbc.useUnicode=true
r.agentlog.jdbc.characterEncoding=UTF-8
r.agentlog.jdbc.cachePrepStmts=true
r.agentlog.jdbc.prepStmtCacheSize=250
r.agentlog.jdbc.prepStmtCacheSqlLimit=2048
r.agentlog.jdbc.useServerPrepStmts=false
r.agentlog.jdbc.readOnly=true
r.agentlog.jdbc.maxPoolSize=100
r.agentlog.jdbc.minIdle=5
r.agentlog.jdbc.connectionTimeout=20000
r.agentlog.jdbc.loadBalancerType=roundRobin
r.agentlog.jdbc.name=sdb04.iwjw.com
r.agentlog.jdbc.username=hims_app
r.agentlog.jdbc.password=18ldai_ls2kd_3leyke
r.agentlog.jdbc.ds1.name=DB-slave1
r.agentlog.jdbc.ds1.weight=1
r.agentlog.jdbc.ds1.url=jdbc:mysql://DB-report:3309/agent_log_beta
r.agentlog.jdbc.ds2.name=DB-slave2
r.agentlog.jdbc.ds2.weight=1
r.agentlog.jdbc.ds2.url=jdbc:mysql://DB-report:3309/agent_log_beta

#=====start agentlog write datasource=====
w.agentlog.jdbc.driverClassName=com.mysql.jdbc.Driver
w.agentlog.jdbc.url=jdbc:mysql://DB-report:3309/agent_log_beta?useUnicode=true&amp;characterEncoding=utf-8
w.agentlog.jdbc.username=hims_app
w.agentlog.jdbc.password=18ldai_ls2kd_3leyke
w.agentlog.jdbc.initialSize=5
w.agentlog.jdbc.maxActive=100
w.agentlog.jdbc.minIdle=5
w.agentlog.jdbc.maxIdle=20
w.agentlog.jdbc.removeAbandoned=true
w.agentlog.jdbc.removeAbandonedTimeout=180
w.agentlog.jdbc.logAbandoned=true
w.agentlog.jdbc.maxWait=3000
#=====end agentlog write datasource=====