#xmemcached
xmemcached.addr=10.168.6.201:11211
xmemcached.connectionPoolSize=10
xmemcached.connectTimeout=1000
xmemcached.opTimeout=1000
xmemcached.commandFactory=net.rubyeye.xmemcached.command.BinaryCommandFactory
xmemcached.sessionLocator=net.rubyeye.xmemcached.impl.KetamaMemcachedSessionLocator
xmemcached.transcoder=net.rubyeye.xmemcached.transcoders.StringTranscoder
xmemcached.bufferAllocator=net.rubyeye.xmemcached.buffer.SimpleBufferAllocator
xmemcached.primitiveAsString=true
xmemcached.failureMode=false