house.soa=http://10.157.130.126/
new.agent.soa=http://10.157.92.227/
mq.soa=mqueue_web1:10301,mqueue_web2:10301
cms.soa=http://10.157.95.90/
trade.soa=http://100.98.30.21/
uum.soa=http://10.157.93.207/
mlsClient=http://100.98.151.93/
extpart.service=http://100.98.228.86/
housecenter.url=http://100.98.237.182/

mqueue.handler.hostname=IWContractSOA-app2

IW_AGENT_SOA_NEW=http://10.242.172.121/
img.soa=http://10.157.92.33/
#试运营门店：
trialStore=

alipayDiscount=5000
weixinAppDiscount=5000

#检测客户资质过期时间 阈值30天
business.updateCustomerCertifyDay=30

#20150811
callcenterClient=http://10.242.174.196/callcenter/
IW_PUSH_URL=http://push.iwjw.com:8086/test/notification.do?action=send
SMS_URL=http://10.242.172.6/
imgSOAClient=http://10.157.92.33/
noticeServClientUrl=http://100.98.112.48/
cmsServiceUrl=http://10.157.95.90/
IW_PUSH_URL_AGENT==http://10.168.29.48/test/notification.do?action=send
MS_URL=http://10.242.172.6/
user.soa=http://10.242.173.71/IWUserSOA/

#20151014
jiaizhai.soa=http://100.98.168.29/

finAppserver.url=http://pay.iwjw.com/appserver/

###############二手房订单微信企业号消息配置###########################
weixin.ent.sale.order.id=2
weixin.url=http://100.98.154.203

##未确认受理
notice.weishouli.day=2

##未确认面签
notice.weimianqian.day=7

##未确认件齐
notice.weijianqi.day=7

##未确认批贷
notice.weipidai.day=21

##未确认审缴税过户申请
notice.weishenjiaoshuiguohushengqing.day=30

##未确认查限购
notice.weichaxiangou.day=15

##未确认过户
notice.weiquerenguohu.day=30

##未确认放款
notice.weifangkuan.day=20

##未确认抵押
notice.weidiya.day=7

###############二手房订单微信企业号消息配置###########################

##维金支付卖家id：出租和房管房
vfpay.rent.sellerId=200000352953
vfpay.jaz.sellerId=200000494655
vfpay.rental.sellerId=200000663751

##收款支付开关
pay.notice.open=true
pay.notice.open.cityId=2

##订单账单支付卖家ID
vfpay.order.sellerid=200000514490

##消息短链
userpc.url=http://www.iwjw.com

##爱屋币
IWOP_SOA=http://100.98.237.88/

##APP订单详情和下载链接
APP_DOWNLOAD_URL=http://m.iwjw.com/appredirect


cryptor.secretKey=Doing_ldslSdfjlss.edfkwsfieved_with0ut_enthusiasdfsdf._sdKKKslll_slelwfmn.
#netfinworks mq
jms.MailNotifyQueue.consumer=1
contractsoa.landlordbindbankQueue.queueName=MEF_SIGN_RECORD_QUEUE_HZ
netfinworksmq.java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
netfinworksmq.java.naming.provider.url=failover:(tcp://jr-mq1:61616?soTimeout=3000&connectionTimeout=3000)?jms.useAsyncSend=true&timeout=3000
netfinworksmq.java.naming.security.principal=netfinworks
netfinworksmq.java.naming.security.credentials=netfinworks

#刷卡手续费各个渠道计算参数(最大金额单位是分)。
card.pay.open=true
card.pay.weixin=0.006
card.pay.zhifubao=0.006
card.pay.lianlianOnline=0.006
card.pay.qianbao=0
card.pay.lianlianPOSBorrow=0.0055,2000
card.pay.lianlianPOSLoan=0.0057

#退款手续费各个渠道计算参数(退手续费)。
card.refund.open=true
card.refund.weixin=0
card.refund.zhifubao=0
card.refund.lianlianOnline=0.006
card.refund.qianbao=0
card.refund.lianlianPOSBorrow=0
card.refund.lianlianPOSLoan=0.005


#四方监管(光大)_运营城市配置参数
sign.operate.cityId=12438

##在线退款开放城市
onlineRefund=2,12438