#=====start read datasource=====
r.jdbc.logSql=true
r.jdbc.sqlProfile=true
r.jdbc.connectionFailover=true
r.jdbc.type=READ_ONLY
r.jdbc.connectionTestTimeout=6000
r.jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
r.jdbc.useUnicode=true
r.jdbc.characterEncoding=UTF-8
r.jdbc.cachePrepStmts=true
r.jdbc.prepStmtCacheSize=250
r.jdbc.prepStmtCacheSqlLimit=2048
r.jdbc.useServerPrepStmts=false
r.jdbc.readOnly=true
r.jdbc.maxPoolSize=100
r.jdbc.minIdle=5
r.jdbc.connectionTimeout=20000
r.jdbc.loadBalancerType=roundRobin
r.jdbc.name=sdb04.iwjw.com
r.jdbc.username=root
r.jdbc.password=123456
r.jdbc.ds1.name=DB-slave1
r.jdbc.ds1.weight=1
r.jdbc.ds1.url=jdbc:mysql://60.205.229.100:3306/wuge_blog
r.jdbc.ds2.name=DB-slave2
r.jdbc.ds2.weight=1
r.jdbc.ds2.url=jdbc:mysql://60.205.229.100:3306/wuge_blog
#=====end report mbg datasource=====

#=====start write datasource=====
w.jdbc.driverClassName=com.mysql.jdbc.Driver
w.jdbc.url=jdbc:mysql://60.205.229.100:3306/wuge_blog?useUnicode=true&amp;characterEncoding=utf-8
w.jdbc.username=root
w.jdbc.password=123456
w.jdbc.initialSize=5
w.jdbc.maxActive=100
w.jdbc.minIdle=5
w.jdbc.maxIdle=20
w.jdbc.removeAbandoned=true
w.jdbc.removeAbandonedTimeout=180
w.jdbc.logAbandoned=true
w.jdbc.maxWait=3000
#=====end report write datasource=====